<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./form3.css">
    <title>Form 3</title>
</head>
<body>
<form action="" method="GET">
<section>
<div><h4>Type<span>*</span></h4></div>

<div>
    <select name="Type">
    <option value="Tractor">&#128262; Tractor </option>
    <option value="Car">&#128261; Car</option>
    <option value="Bus">&#128262;Bus</option>
    <option value="Airplane">&#128261; Airplane</option>
    <option value="Ship">&#128262;Ship</option>
    </select>
</div>

<div>
    <h4>SubType<span>*</span></h4>
<input type="text" name="SubType">
</div>

<div>
    <h4>Specs</h4>
</div>
<div>
    <input type="text" name="Specs">
</div>

<div><h4>Driven</h4></div>
<div>
    <select name="Driven">
        <option value="1">Select1</option>
        <option value="2">Select2</option>
    </select>
</div>
</section>

<section>
<div>
    <h4>Vehicle ID Number (VIN)<span>*</span></h4>
</div>

<div>
    <input type="text" name="VIN">
</div>

<div>
    <h4>Make<span>*</span></h4>
</div>

<div>
    <input type="text" name="Make">
</div>

<div>
    <h4>Model<span>*</span></h4>
</div>

<div>
    <input type="text">
</div>

<div>
    <section class="colsec">
        <div class="column"><h4 >Year<span>*</span></h4></div>
        <div class="column"><input type="text" name="Year"></div>
    </section>
    
    <section class="colsec">
        <div class="column"><h4>GVW<span>*</span></h4></div>
        <div class="column"><input type="text" name="GVW"></div>
    </section>

    <section class="colsec">
        <div class="column"><h4>Unit<span>*</span></h4></div>
        <div class="column">
            <select name="Unit">
            <option value="1">LBS</option>
            <option value="1">KG</option>
            </select>
        </div>
    </section>
</div>
</section>

<section>
<div>
    <h4>License Plate<span>*</span></h4>
</div>

<div>
    <input type="text" name="Plate">
</div>

<div>
    <h4>Port Pass RFID</h4>
</div>

<div class="check">
    <input class="checkbox" type="checkbox" name="RFID">
    <h4 class="checkt">Type Here</h4>
</div>

<div>
    <h4>Ownership<span>*</span></h4>
</div>

<div>
    <select name="Ownership">
        <option value="1">Owned</option>
        <option value="2">Free</option>
    </select>
</div>

<div><h4>Truck Type</h4></div>
<div>
    <select name="TruckType">
        <option value="1">Sleeper</option>
        <option value="2">Second</option>
    </select>
</div>
</section>

<section>
<div><h4>Registration</h4></div>
<div><h4>State<span>*</span></h4></div>
<div>
    <select name="State">
        <option value="AL">AL - Alabama</option>
        <option value="NY">NY - New York</option>
    </select>
</div>
<div><h4>Date<span>*</span></h4></div>
<div><input type="date" name="Date"></div>
<div>
    <section class="colsec2">
        <div class="column"><h4>GVM<span>*</span></h4></div>
        <div class="column"><input type="text" name="GVW"></div>
    </section>
    <section class="colsec2">
        <div class="column"><h4>Unit<span>*</span></h4></div>
        <div class="column"><select name="Unit">
            <option value="1">KGS</option>
            <option value="2">LBS</option>
        </select></div>
    </section>
</div>
</section>

<section>
<div>
    <h4>Restrictions<span>*</span></h4>
</div>

<div>
    <select name="Restriction">
        <option value="1">Highway</option>
        <option value="2">-------</option>
    </select>
</div>

<div>
    <h4>Exp. Date<span>*</span></h4>
</div>

<div>
    <input type="date" name="Exp.Date">
</div>

<div>
    <h4>Doc. Image</h4>
</div>

<div>
    <button> &#9729; Upload</button>
</div>
</section>
    </form>
</body>
</html>