@import "./reset.css";
@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

section {

    display: inline-block;
    width: 19%;
}
div {
    padding-left: 10px;
    vertical-align: bottom;
    height: 40px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 12px;   
}

input, select {
    border-style: solid;
    box-sizing: border-box;
    padding: 1px 1px 1px 7px;
    border-color:#9a9a91 ;
    border-width: 0px 0px 1px;
    border-radius: 6px;
    width: 80%;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 600;
}
 h4 {
    padding-left: 5px;
    padding-top: 15px;
 }

 h3 {
    padding-left: 5px;
    padding-top: 15px;
    font-size: 13Px;
    font-weight: 600;
}

button {
    background-color: #2c91c9;
    height: 25px;
    width: 40%;
    border-radius: 6zzpx;
    color: white;
    font-weight: 900;
}
span
{
color: red;
}
.checkbox {
    height: 15px;
    width: 18px;   
}

.checkt {
    display: inline-block;
    font-size: 15px;
    font-weight: 900;
    color: #abafb1;
    align-content: flex-start;
    padding-top: 0px ;
}
.check {
    background-color: #edf2f4;    
    padding-left: 5px;
    height: 25px;
    margin-bottom: 15px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    border-radius:6px;
    width: 80%;
}

.column {
    padding-left: 0px;
   
}
.colsec {
    width: 28%;
}
.colsec2{
    width: 44%;
}


