body{
font: 16px/1.2 sans-serif
}

section {
    padding: 50px;
    background-color: rgb(13, 0, 128);
    color: white;
    text-align: center;
}

section h1{
    font: 400 40px sans-serif;
    text-align: center;
    margin-bottom: 30px;
}

section > p, .bloks
{
    text-align: center;
    display: inline-block;
    width: 47%;
    vertical-align: top;
}

section > p{
    margin-bottom: 40px;
}

.blocks{
    min-width: 400px;
} 

.block{
    display: inline-block;
    width: 250px;
    padding: 20px;
    background-color: gray;
}

.block:first-child{
margin-right: 30px;
}

.block span{
font: 400 50px sans-serif;
}

.block h2{
    font: 400 50px sans-serif;
    margin-bottom: 15px;
}

.link{
    margin-top: 50px;
}

.link a {
    text-transform: uppercase;
    color: white;
}